Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: The Apache Commons FileUpload component provides a s
 imple yet flexible means of adding support for multipart    file upload
  functionality to servlets and web applications.
Bundle-DocURL: https://commons.apache.org/proper/commons-fileupload/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons FileUpload
Bundle-SymbolicName: org.apache.commons.commons-fileupload
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.5.0
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: javax.portlet
Export-Package: org.apache.commons.fileupload;version="1.5",org.apache.c
 ommons.fileupload.disk;version="1.5",org.apache.commons.fileupload.port
 let;version="1.5",org.apache.commons.fileupload.servlet;version="1.5",o
 rg.apache.commons.fileupload.util;version="1.5"
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Private-Package: org.apache.commons.fileupload.util.mime
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-6.4.0.202211291949
