Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: The Apache Commons CSV library provides a simple int
 erface for reading and writing CSV files of various types.
Bundle-DocURL: https://commons.apache.org/proper/commons-csv/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons CSV
Bundle-SymbolicName: org.apache.commons.commons-csv
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.11.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.apache.commons.csv;version="1.11.1.SNAPSHOT"
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.1.202306080939
